[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/universe.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/PauseMenu.tscn" type="PackedScene" id=2]

[node name="Universe" type="Node" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="HUD" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PauseMenu" parent="HUD" index="0" instance=ExtResource( 2 )]

margin_left = -100.0
margin_right = 99.0


