[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/levels/level_test_4.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/LevelHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/tilemaps/walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/tilemaps/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/tilemaps/enemies.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D" index="0"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
level_name = "Test Level 4"
label_duration = 3
queue_size = 10

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="walls" parent="." index="1" instance=ExtResource( 3 )]

tile_data = PoolIntArray( -65521, 0, 0, -65520, 0, 0, -65519, 0, 0, -65518, 0, 0, -65517, 0, 0, -65516, 0, 0, -65515, 0, 0, -65514, 0, 0, -65513, 0, 0, 15, 0, 0, 23, 0, 0, 65551, 0, 0, 65559, 0, 0, 131087, 0, 0, 131091, 0, 0, 131092, 0, 0, 131093, 0, 0, 131094, 0, 0, 131095, 0, 0, 196623, 0, 0, 196627, 0, 0, 262159, 0, 0, 262163, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0 )

[node name="player" parent="." index="2" instance=ExtResource( 4 )]

tile_data = PoolIntArray( 262162, 0, 0 )

[node name="enemies" parent="." index="3" instance=ExtResource( 5 )]

[node name="Exit" type="Area2D" parent="." index="4"]

position = Vector2( 680, 40 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 56, -40, 56, 24, -40, 24 )
_sections_unfolded = [ "Transform" ]


