[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/levels/level_test_1.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/LevelHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/tilemaps/walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/tilemaps/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/tilemaps/enemies.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/utility/Utility.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/utility/utility2.gd" type="Script" id=7]

[node name="Level" type="Node2D" index="0"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
level_name = "Level 2"
label_duration = 3
queue_size = 10
tutorial = false

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="walls" parent="." index="1" instance=ExtResource( 3 )]

tile_data = PoolIntArray( -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, 7, 0, 0, 16, 0, 0, 65543, 0, 0, 65552, 0, 0, 65556, 0, 0, 65557, 0, 0, 65558, 0, 0, 65559, 0, 0, 65560, 0, 0, 131079, 0, 0, 131088, 0, 0, 131092, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196624, 0, 0, 196625, 0, 0, 196626, 0, 0, 196627, 0, 0, 196628, 0, 0, 262157, 0, 0, 262167, 0, 0, 262168, 0, 0, 327693, 0, 0, 327703, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 393232, 0, 0, 393233, 0, 0, 393234, 0, 0, 393235, 0, 0, 393236, 0, 0, 393237, 0, 0, 393238, 0, 0, 393239, 0, 0 )

[node name="player" parent="." index="2" instance=ExtResource( 4 )]

tile_data = PoolIntArray( 131081, 0, 0 )

[node name="enemies" parent="." index="3" instance=ExtResource( 5 )]

tile_data = PoolIntArray( 65586, 0, 0, 65587, 0, 0, 65588, 0, 0, 65589, 0, 0, 65590, 0, 0, 65591, 0, 0, 65592, 0, 0, 65593, 0, 0, 65594, 0, 0, 65595, 0, 0, 65596, 0, 0, 65597, 0, 0, 65598, 0, 0, 131134, 0, 0, 196670, 0, 0, 262206, 0, 0, 327742, 0, 0, 393278, 0, 0, 458814, 0, 0, 524350, 0, 0, 589886, 0, 0, 655410, 0, 0, 655411, 0, 0, 655412, 0, 0, 655413, 0, 0, 655414, 0, 0, 655415, 0, 0, 655416, 0, 0, 655417, 0, 0, 655418, 0, 0, 655419, 0, 0, 655420, 0, 0, 655421, 0, 0, 655422, 0, 0 )

[node name="Exit" type="Area2D" parent="." index="4"]

position = Vector2( 896, 80 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit" index="0"]

position = Vector2( 0, 16 )
build_mode = 0
polygon = PoolVector2Array( -44, -46, 52, -46, 52, 34, -44, 34 )

[node name="Utility" type="Node" parent="." index="5"]

[node name="Utility" parent="Utility" index="0" instance=ExtResource( 6 )]

position = Vector2( 304, 16 )

[node name="Utility2" parent="Utility" index="1" instance=ExtResource( 6 )]

position = Vector2( 480, 16 )
script = ExtResource( 7 )
id = "1"


