[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/levels/level_test_9.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/LevelHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/tilemaps/walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/tilemaps/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/tilemaps/enemies.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/portal/Portal.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
level_name = "Test Level 9"
label_duration = 3
queue_size = 10
tutorial = false

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="walls" parent="." index="1" instance=ExtResource( 3 )]

tile_data = PoolIntArray( -131057, 0, 0, -131056, 0, 0, -131055, 0, 0, -131054, 0, 0, -131053, 0, 0, -131052, 0, 0, -131051, 0, 0, -65521, 0, 0, -65517, 2, 0, -65515, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 65551, 0, 0, 65555, 0, 0, 65556, 0, 0, 65557, 0, 0, 131087, 0, 0, 131091, 2, 0, 131093, 0, 0, 196623, 0, 0, 196624, 0, 0, 196625, 0, 0, 196626, 0, 0, 196627, 0, 0, 196628, 0, 0, 196629, 0, 0 )

[node name="player" parent="." index="2" instance=ExtResource( 4 )]

tile_data = PoolIntArray( 65553, 0, 0 )

[node name="enemies" parent="." index="3" instance=ExtResource( 5 )]

[node name="Exit" type="Area2D" parent="." index="4"]

position = Vector2( 552, 8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, -40, 56, -40, 56, -8, -40, -8 )
_sections_unfolded = [ "Transform" ]

[node name="Portals" type="Node" parent="." index="5"]

[node name="Portal" parent="Portals" index="0" instance=ExtResource( 6 )]

position = Vector2( 656, 80 )
normal = Vector2( 1, 0 )

[node name="Portal2" parent="Portals" index="1" instance=ExtResource( 6 )]

position = Vector2( 656, -16 )
normal = Vector2( 1, 0 )


