[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/levels/level_test_2.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/LevelHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/tilemaps/walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/tilemaps/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/tilemaps/enemies.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D" index="0"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
level_name = "Level 0"
label_duration = 3
queue_size = 10
tutorial = false

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="walls" parent="." index="1" instance=ExtResource( 3 )]

tile_data = PoolIntArray( -983025, 0, 0, -983024, 0, 0, -983023, 0, 0, -983022, 0, 0, -983021, 0, 0, -917489, 0, 0, -917485, 0, 0, -851953, 0, 0, -851949, 0, 0, -786417, 0, 0, -786413, 0, 0, -720881, 0, 0, -720877, 0, 0, -655345, 0, 0, -655341, 0, 0, -589809, 0, 0, -589805, 0, 0, -524273, 0, 0, -524269, 0, 0, -458737, 0, 0, -458733, 0, 0, -393201, 0, 0, -393197, 0, 0, -327665, 0, 0, -327661, 0, 0, -262129, 0, 0, -262125, 0, 0, -196593, 0, 0, -196589, 0, 0, -131057, 0, 0, -131053, 0, 0, -65521, 0, 0, -65517, 0, 0, 15, 0, 0, 19, 0, 0, 65551, 0, 0, 65555, 0, 0, 131087, 0, 0, 131091, 0, 0, 196623, 0, 0, 196627, 0, 0, 262159, 0, 0, 262163, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0 )

[node name="player" parent="." index="2" instance=ExtResource( 4 )]

tile_data = PoolIntArray( 262161, 0, 0 )

[node name="enemies" parent="." index="3" instance=ExtResource( 5 )]

[node name="Exit" type="Area2D" parent="." index="4"]

position = Vector2( 554.693, -406.732 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit" index="0"]

build_mode = 0
polygon = PoolVector2Array( -42.6926, -41.2684, 53.3074, -41.2684, 53.3074, 30.7316, -42.6926, 30.7316 )
_sections_unfolded = [ "Transform" ]


