[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/levels/simple_level.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/tilemaps/walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/tilemaps/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/tilemaps/enemies.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/RobotoMono/RobotoMono-Bold.res" type="DynamicFont" id=5]
[ext_resource path="res://images/balls/orange.png" type="Texture" id=6]

[node name="Level" type="Node2D"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
level_name = "Test Level"
label_duration = 3

[node name="walls" parent="." index="0" instance=ExtResource( 2 )]

tile_data = PoolIntArray( -851956, 0, 0, -851952, 0, 0, -786420, 0, 0, -786416, 0, 0, -720884, 0, 0, -720880, 0, 0, -655348, 0, 0, -655344, 0, 0, -589812, 0, 0, -589808, 0, 0, -524276, 0, 0, -524272, 0, 0, -458740, 0, 0, -458736, 0, 0, -393204, 0, 0, -393200, 0, 0, -327668, 0, 0, -327664, 0, 0, -262132, 0, 0, -262128, 0, 0, -196596, 0, 0, -196592, 0, 0, -131060, 0, 0, -131056, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65520, 0, 0, -65519, 0, 0, -65518, 0, 0, -65517, 0, 0, 9, 0, 0, 19, 0, 0, 65545, 0, 0, 65555, 0, 0, 131081, 0, 0, 131091, 2, 0, 196617, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 0, 0, 196624, 0, 0, 196625, 0, 0, 196627, 2, 0, 262153, 1, 0, 262163, 2, 0, 327689, 1, 0, 327699, 2, 0, 393225, 1, 0, 393235, 0, 0, 458761, 1, 0, 458771, 0, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0 )

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

tile_data = PoolIntArray( 65550, 0, 0 )

[node name="enemies" parent="." index="2" instance=ExtResource( 4 )]

tile_data = PoolIntArray( 327711, 0, 0, 393240, 0, 0, 589848, 1, 0 )

[node name="Exit" type="Area2D" parent="." index="3"]

position = Vector2( 460, -450 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit" index="0"]

build_mode = 0
polygon = PoolVector2Array( -44, -46, 52, -46, 52, 34, -44, 34 )

[node name="HUD" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Level Name" type="Label" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 208.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Rect", "Size Flags", "Theme", "custom_fonts" ]

[node name="Ball Display" type="VBoxContainer" parent="HUD" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="HUD/Ball Display" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 69.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Test Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Image" type="TextureRect" parent="HUD/Ball Display" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 69.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0


