[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/levels/tutorial_level_4.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/LevelHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/tilemaps/walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/tilemaps/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/tilemaps/enemies.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/RobotoMono/RobotoMono-Bold.res" type="DynamicFont" id=6]

[node name="Level" type="Node2D"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
level_name = "Tutorial Level 4"
label_duration = 3
queue_size = 10
tutorial = true

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="walls" parent="." index="1" instance=ExtResource( 3 )]

tile_data = PoolIntArray( -327658, 0, 0, -327657, 0, 0, -327656, 0, 0, -327655, 0, 0, -327654, 0, 0, -327653, 0, 0, -327652, 0, 0, -262122, 0, 0, -262116, 0, 0, -196586, 0, 0, -196580, 0, 0, -131050, 0, 0, -131044, 0, 0, -65514, 0, 0, -65508, 0, 0, 22, 0, 0, 28, 0, 0, 65558, 0, 0, 65564, 0, 0, 131087, 0, 0, 131088, 0, 0, 131089, 0, 0, 131090, 0, 0, 131091, 0, 0, 131092, 0, 0, 131093, 0, 0, 131094, 0, 0, 131095, 3, 0, 131096, 3, 0, 131097, 3, 0, 131098, 0, 0, 131099, 0, 0, 131100, 0, 0, 196623, 0, 0, 196630, 2, 0, 262159, 0, 0, 262166, 2, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0, 327700, 0, 0, 327701, 0, 0, 327702, 0, 0, 327703, 0, 0, 327704, 0, 0, 327705, 0, 0, 327706, 0, 0 )

[node name="player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -22.5564, 0 )
tile_data = PoolIntArray( 262161, 0, 0 )

[node name="enemies" parent="." index="3" instance=ExtResource( 5 )]

tile_data = PoolIntArray( 393268, 0, 0, 393269, 0, 0, 458804, 0, 0, 458805, 0, 0, 524340, 0, 0, 524341, 0, 0, 589876, 0, 0, 589877, 0, 0 )

[node name="Exit" type="Area2D" parent="." index="4"]

position = Vector2( 794.942, -43.9819 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit" index="0"]

position = Vector2( 7.4447, 0 )
build_mode = 0
polygon = PoolVector2Array( -48, -64, 80, -64, 80, 32, -48, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Popup" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Text" type="Label" parent="Popup" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "PENIS GROSSO"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Dialog", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Popup", "Rect", "Size Flags", "Visibility", "custom_fonts" ]


