[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/enemies/fire.png" type="Texture" id=1]
[ext_resource path="res://images/enemies/simple.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="Fire" type="Sprite" parent="." index="0"]

position = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 2
hframes = 4
_sections_unfolded = [ "Animation", "Transform" ]

[node name="SimpleEnemy" type="Sprite" parent="." index="1"]

position = Vector2( 32, 16 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


