[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/balls/crazy_ball.gd" type="Script" id=1]
[ext_resource path="res://images/balls/cos.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0

[node name="CrazyBall" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
ball_name = "Crazy Ball"
timeout = -1.0
speed = 100
bounce = 1
gravity = 0.0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -3.9069e-07, 8.9407e-07 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


