[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/balls/sticky_ball.gd" type="Script" id=1]
[ext_resource path="res://images/balls/sticky.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 9.0

[node name="StickyBall" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
ball_name = "Sticky Ball"
timeout = -1.0
speed = 500
bounce = 1.0
gravity = 100.0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -3.9069e-07, 8.9407e-07 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 2 )


